# gRPCservice-TestForVK

./: README.md  build.gradle  docker-compose.yml  init.lua  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: GrpcServer.java  KvServiceImpl.java
src/main/proto/: kv.proto
